; PHP-FPM config minimal by Aizan Fahri <@aixnr>

[global]
daemonize = no                            ; Run with supervisord, set no for daemonize
include = /etc/php/7.3/fpm/pool.d/*.conf  ; More configuration files
